#nk-danh-muc-san-pham-left-ul
  display: block!important

.shadow
  -webkit-box-shadow: 0px 0px 0px 0px rgba(196,192,196,1)
  -moz-box-shadow: 0px 0px 0px 0px rgba(196,192,196,1)
  box-shadow: 0px 0px 0px 0px rgba(196,192,196,1)
