@import "../../../../assets/css/_variables.sass"

header
  top: 0
  min-width: 1024px
  background: #fed700
  width: 100%
  height: 55px
  z-index: 3
  div.wrap-main
    width: $content-width
    margin: auto
    height: 55px
    background: #000
    margin: auto
    position: relative
    display: block

    .logo
      float: left
      width: 165px
      display: block
      padding: 14px 0 11px 5px

    .icontgdd-logo
      background-position: 0 0
      width: 156px
      height: 30px
      display: block
      margin: auto

    nav
      width: 65%
      height: 100%
      background: #fed700
      margin: 0
      padding: 0
      top: 0px
      right: 0px
      position: absolute
      a
        display: table-cell
        float: left
        width: 75px
        height: 44px
        padding: 3px 0 4px
        color: #000
        background: #fed700
        font-size: 11px
        text-align: center
        text-transform: uppercase
        position: relative
        .icontgdd
          background-position: -190px 0
          width: 16px
          height: 25px
          display: block
          margin: 2px auto 3px



  #search-site
    float: left
    width: 230px
    height: 35px
    margin: 10px 10px 0 10px
    background: #fff
    position: relative
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    .topinput
      float: left
      width: 162px
      margin-left: 8px
      padding-top: 3px
      border: 0
      position: relative
      background: #fff
      height: 30px
      text-indent: 10px
      font-size: 13px
    .btntop
      float: right
      width: 40px
      height: 35px
      border: 0
      background: none

[class^="icontgdd-"], [class*="icontgdd-"], [class^="iconmobile-"], [class*="iconmobile-"]
  background-image: url(https://cdn.thegioididong.com/v2015/Content/desktop/images/V4/icondesktop@1x.png?v=001)
  background-repeat: no-repeat
  display: inline-block
  height: 30px
  width: 30px
  line-height: 30px
  vertical-align: middle

